<hlayout style="padding: 20px">
<vlayout width="900px">
	<panel title="安全政策制定" border="normal" height="70%">
		<panelchildren>
		<groupbox>
		<caption label="Install-Time 安全政策"/>
		</groupbox>
		<groupbox> 
		<caption label="Run-Time 安全政策"/>
		</groupbox>
		
		</panelchildren>
	</panel>
	
	<panel title="資料標籤制定" border="normal"  height="70%">
		<panelchildren>
		</panelchildren>
	</panel>	
	
	<panel title="政策比對機制" border="normal"  height="70%">
		<panelchildren>
		</panelchildren>
	</panel>
</vlayout>	
<separator spacing="10px" />
<image src="./img/sdroid.png" style="border:none;" width="60%" height="60%"/>

</hlayout>