<window border="none"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('PMvm') @init('viewmodel.PolicyMatchedViewModel')">
	<vlayout>
		<hbox hflex="1">
	      <fileupload label="APK上傳" onUpload="@command('uploadAPKFile',mStr=event.media)" />
		  		
		</hbox>
	    <hlayout spacing="0" height="400px">
	        <listbox vflex="true" hflex="1" >
	            <auxhead>
	                <auxheader colspan="4" class="topic">應用程式之政策比對清單</auxheader>
	            </auxhead>
	            <listhead>
	                <listheader label="應用程式名稱" width="45%" align="center" />
	                <listheader label="版本" width="15%" align="center" />
	                <listheader label="政策比對結果" width="20%" align="center" />
	                <listheader label="更新日期" width="20%" align="center" />
	            </listhead>
	            <template name="model" var="pm">
	                <listitem>
	                    <listcell label="" />
	                    <listcell label="" />
	                    <listcell label="" />
	                    <listcell label="" />
	                </listitem>
	            </template>
	        </listbox>
	        <window title="詳細資訊" hflex="1" vflex="true" border="normal">
				test
	        </window>
	    </hlayout>
	</vlayout>

</window>