
<vlayout apply="org.zkoss.bind.BindComposer" style="padding: 20px"
	viewModel="@id('PMvm') @init('viewmodel.PolicyMatchedViewModel')">
	<hbox>
		Android .apk 檔案：<fileupload image="/img/blue_upload.png"
			onUpload="@command('uploadAPKFile',mStr=event.media)" />
	</hbox>
	<hlayout spacing="0" height="400px">
		<listbox vflex="true" hflex="1">
			<auxhead>
				<auxheader colspan="4" class="topic">
					Application政策比對清單
				</auxheader>
			</auxhead>
			<listhead>
				<listheader label="Application" width="45%" align="center" />
				<listheader label="Version" width="15%" align="center" />
				<listheader label="Analysis Result" width="20%" align="center" />
				<listheader label="DateTime" width="20%" align="center" />
			</listhead>
			<template name="model" var="pm">
				<listitem>
					<listcell label="" />
					<listcell label="" />
					<listcell label="" />
					<listcell label="" />
				</listitem>
			</template>
		</listbox>
		<window title="詳細資訊" hflex="1" vflex="true" border="normal">
			test
		</window>
	</hlayout>
</vlayout>

