<window border="none"
    apply="org.zkoss.bind.BindComposer"
    viewModel="@id('SPvm') @init('viewmodel.SettingPolicyViewModel')">
    
	<tabbox height="400px" style="padding: 20px">
		<tabs>
			<tab label="Install-Time 安全政策制定" iconSclass="icon-tag" />
			<tab label="Run-Time 安全政策制定" iconSclass="icon-tag" />
		</tabs>
		<tabpanels>
			<tabpanel>
					<vlayout> <!-- icon-user, icon-arrow-right,  shopping-cart,tag,repeat-->
				        <hlayout>
				        	<combobox id="cmbAccess" width="100px" selectedItem="@bind(SPvm.policy.access)" >
								<comboitem label="Allow" value="allow" />
								<comboitem label="Deny" value="deny" />
				        	</combobox>
				        	<combobox id="cmbApp" width="150px"
				        		model="@load(SPvm.applications)" selectedItem="@bind(SPvm.policy.application)" >
				        		<template name="model">
				        			<comboitem label="@load(each)" />
				        		</template>	
				        	</combobox>
				        	<combobox id="cmbPermission" width="200px"
				        		model="@load(SPvm.permissions)" selectedItem="@bind(SPvm.policy.permission)" >
				        		<template name="model">
				        			<comboitem label="@load(each.permission)" />
				        		</template>	
				        	</combobox>
							<menubar>
								<menu label="Conditions" width="150px">
									<menupopup>
										<menuitem label="" onCheck="" />
										<menuseparator />
									</menupopup>
								</menu>
							</menubar>
							<button label="新增" onClick="" />
				        </hlayout>
				        <!-- install-time 清單 -->
				        <listbox>
				            <auxhead>
				                <auxheader colspan="4" iconSclass="icon-Posts"> Install-Time 安全政策清單</auxheader>
				            </auxhead>
				            <listhead>
				                <listheader label="Allow/Deny" width="10%" align="center" />
				                <listheader label="Application" width="20%" align="center" />
				                <listheader label="Permission" width="20%" align="center" />
				                <listheader label="Other conditions" width="50%" align="center" />
				            </listhead>
				            <template name="model" var="contributor">
				                <listitem>
				                    <listcell label="" />
				                    <listcell label="" />
				                    <listcell label="" />
				                    <listcell label="" />
				                </listitem>
				            </template>
				        </listbox>
					</vlayout>
			</tabpanel>
			<tabpanel>
					<vlayout>
				        <hlayout>
				        	<combobox id="cmbAccess2" width="100px" selectedItem="@bind(SPvm.policy.access)" >
								<comboitem label="Allow" value="allow" />
								<comboitem label="Deny" value="deny" />
				        	</combobox>
				        	<combobox id="cmbSourceApp" width="150px"
				        		model="@load(SPvm.applications)" selectedItem="@bind(SPvm.policy.application)" >
				        		<template name="model">
				        			<comboitem label="@load(each)" />
				        		</template>	
				        	</combobox>
				        	<combobox id="cmbType" width="150px"
				        		model="@load(SPvm.types)" selectedItem="@bind(SPvm.policy.type)" >
				        		<template name="model">
				        			<comboitem label="@load(each)" />
				        		</template>	
				        	</combobox>
				        	<combobox id="cmbAction" width="150px"
				        		model="@load(SPvm.actions)" selectedItem="@bind(SPvm.policy.action)" >
				        		<template name="model">
				        			<comboitem label="@load(each)" />
				        		</template>	
				        	</combobox>
				        	<combobox id="cmbDestinationApp" width="150px"
				        		model="@load(SPvm.applications)" selectedItem="@bind(SPvm.policy.application)" >
				        		<template name="model">
				        			<comboitem label="@load(each)" />
				        		</template>	
				        	</combobox>
							<menubar>
								<menu label="Conditions" width="150px">
									<menupopup>
										<menuitem label="" onCheck="" />
										<menuseparator />
									</menupopup>
								</menu>
							</menubar>
				        </hlayout>
						<!-- run-time 清單 -->
				        <listbox> 
				            <auxhead>
				                <auxheader colspan="6" iconSclass="icon-Posts"> Run-Time 安全政策清單</auxheader>
				            </auxhead>
				            <listhead>
				                <listheader label="Allow/Deny" width="10%" align="center" />
				                <listheader label="Source app" width="15%" align="center" />
				                <listheader label="Type" width="10%" align="center" />
				                <listheader label="Action" width="10%" align="center" />
				                <listheader label="Destination app" width="15%" align="center" />
				                <listheader label="Other conditions" width="40%" align="center" />
				            </listhead>
				            <template name="model">
				                <listitem>
				                    <listcell label="" />
				                    <listcell label="" />
				                    <listcell label="" />
				                    <listcell label="" />
				                    <listcell label="" />
				                    <listcell label="" />
				                </listitem>
				            </template>
				        </listbox>
				        
					</vlayout>
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>