#MySQL setting
mysqlInfo=jdbc:mysql://localhost:3306/sdroid
unicode=useUnicode=true&characterEncoding=Big5
loginAccount=root
loginPwd=sec217mysql

#1234
#sec217mysql

#APKDownload login info
email=ncu.csep@gmail.com
password=sec217netlab
deviceId=312EAB5F2F3DE962
fileToSavePath=C:\\Users\\lemon\\Desktop\\

#Analysis status
allow=success
deny=failure
noData=no policies

#GCM
GOOGLE_API_KEY=AIzaSyBeXTdawLD5BfhjmIvhPXwgD8ZiMf36JY8

#Servlet
ServerHost=140.115.82.98
ServerPort=8080
sendAllMsgServlet=SDroid/SendAllMsgServlet.do