#MySQL setting
mysqlInfo = jdbc:mysql://localhost:3306/sdroid
unicode = useUnicode=true&characterEncoding=Big5
loginAccount = root
loginPwd = 1234

#APKDownload login info
email = ncu.csep@gmail.com
password = sec217netlab
deviceId = 312EAB5F2F3DE962
fileToSavePath = C:\\Users\\lemon\\Desktop\\
