<?page title="ZK 7 with Bootstrap Demo"?>
<?component name="button" extends="button" width="44px" height="44px"?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/css/bootstrap.css" ?>
<?link rel="stylesheet" type="text/css" href="/css/index.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
	href="/css/user-nav.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
	href="/css/sidebar.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
	href="/css/search.css.dsp" ?>
<?link rel="stylesheet" type="text/css"
	href="/css/content-header.css.dsp" ?>
<?link id="theme" rel="stylesheet" type="text/css"
	href="/css/grey.css.dsp" ?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('viewmodel.IndexViewModel')"
		contentStyle="background:#336666" xmlns:n="native" id="win">

		<style src="/css/style.css" />

		<popup id="btntip" sclass="btn-tip" style="margin-top: 10px">
			<label id="msg" value="Manage Files"></label>
			<attribute name="onOpen">
		if (event.isOpen()) {
			msg.setValue(event.getReference().getAttribute("title").toString());
		}
		</attribute>
		</popup>

		<div sclass="header">
			<n:h1>
				<a>
					SDroid
				</a>
			</n:h1>
		</div>

		<navbar orient="vertical" sclass="sidebar">
			<navitem iconSclass="icon icon-white icon-home" label="最新消息"
				selected="true" onClick="@command('goToIndexPage', hStr=self.label)" />
			<navitem iconSclass="icon icon-white icon-pencil" label="安全政策制定"
				onClick="@command('goToSettingPolicy', hStr=self.label)" />
			<navitem iconSclass="icon icon-white icon-signal" label="政策比對機制"
				onClick="@command('goToPolicyMatched', hStr=self.label)" />
			<navitem iconSclass="icon icon-white icon-file" label="訊息管理"
				onClick="@command('goToManagingMsg', hStr=self.label)" />
		</navbar>


		<div sclass="content">
			<div sclass="content-header">
				<n:h1>
					<label id="conHeader" style="color: #555555;font-size: 28px;">最新消息</label>
				</n:h1>
			</div>
			<div sclass="breadcrumb">
				<a href="#" tooltip="btntip,after_center" iconSclass="icon-home">
					首頁
					<custom-attributes title="Go to Home" />
				</a>
				<a href="#">
					<label id="crumbHeader">最新消息</label>
				</a>
			</div>

			<zscript><![CDATA[               
		]]></zscript>

			<include id="pageContent" src="template/IndexPage.zul" />
		</div>
		<script src="js/excanvas.min.js" type="" if="${zk.ie lt 9}"></script>
		<script src="js/jquery.flot.min.js"></script>
		<script src="js/jquery.peity.min.js"></script>


	</window>
</zk>